{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-6CB1TV2\\SQLEXPRESS;Initial Catalog=KafkaConsumerApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtConfig": {
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "Secret": "your_signing_key_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
